# service-tests

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json
external-tests/: package-lock.json  package.json  readme.md  tsconfig.json
external-tests/http-requests/: bookapi.book.http  bookapi.books.http  bookapi.http  bookstats.get.http  bookstats.http
external-tests/src/: config.ts  request-error.ts
external-tests/test/: book.get.error.policy.test.ts  book.get.error.test.ts  book.get.test.ts  mb.test.ts
external-tests/test-e2e/: e2e.book.get.tests.ts
src/: ServiceTests.sln
src/BookStats.Api/: Program.cs  Startup.cs
src/book.api/: Book.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/book.api/Configuration/: IServiceDiscovery.cs  ServiceDiscovery.cs
src/book.api/Controllers/: BooksController.cs
src/book.api/Models/: Book.cs
src/book.api/OpenApi/: AdditionalPropertiesDocumentFilter.cs  AutoRestSchemaFilter.cs  ContentTypes.cs
src/book.api/Store/: IBookStore.cs  InMemoryBookStore.cs
src/book.integrationtests/: Book.Integrationtests.csproj  BookControllerStatsTests.cs  (+3 more)
src/bookstats.client/: BookStats.Client.csproj  BookStatsClient.Custom.cs  bookstats.yaml  readme.md
src/bookstats.client/Autorest/: BookStatsClient.Custom.cs  BookStatsClient.cs  BookStatsClientExtensions.cs  IBookStatsClient.cs  code-model-v1
src/bookstats.client/Autorest/Models/: BookStatsModel.cs
src/bookstats.client/autorest/: IStatsOperations.cs  StatsOperations.cs  StatsOperationsExtensions.cs
src/bookstats.client/autorest/Models/: Stats.cs
(+45 files in other folders)
